<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Bold_0.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePassword" customModule="Brainfit_Chat_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7at-U9-Wza">
                    <rect key="frame" x="37.666666666666657" y="284.33333333333331" width="300" height="243.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-eS-jGB">
                            <rect key="frame" x="80.333333333333343" y="20" width="139" height="20"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-s3-ymp">
                            <rect key="frame" x="20" y="60" width="260" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="saq-m5-CtM"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THX-is-yQz">
                            <rect key="frame" x="20" y="110" width="260" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="add-sp-aLv"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-Vp-7CM">
                            <rect key="frame" x="73.333333333333343" y="183.33333333333337" width="153" height="40"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.2666666667" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="Ak8-E3-OQo"/>
                                <constraint firstAttribute="height" constant="40" id="rrR-6w-eWr"/>
                            </constraints>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                    <color key="value" red="1" green="0.30196078430000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-W7-m2m">
                            <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="u3W-5n-oF9"/>
                                <constraint firstAttribute="width" constant="30" id="uvD-cm-Eam"/>
                            </constraints>
                            <state key="normal" image="icons8-Cancel-30-2 (1)"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="THX-is-yQz" firstAttribute="top" secondItem="lcR-s3-ymp" secondAttribute="bottom" constant="20" id="8lR-FJ-RQa"/>
                        <constraint firstItem="lcR-s3-ymp" firstAttribute="top" secondItem="DG5-eS-jGB" secondAttribute="bottom" constant="20" id="LDO-gb-YHm"/>
                        <constraint firstItem="2e6-W7-m2m" firstAttribute="top" secondItem="7at-U9-Wza" secondAttribute="top" id="Lky-pH-Z20"/>
                        <constraint firstItem="DG5-eS-jGB" firstAttribute="centerX" secondItem="7at-U9-Wza" secondAttribute="centerX" id="VhP-vw-suv"/>
                        <constraint firstItem="THX-is-yQz" firstAttribute="leading" secondItem="7at-U9-Wza" secondAttribute="leading" constant="20" id="Zur-0W-6oY"/>
                        <constraint firstAttribute="bottom" secondItem="XHE-Vp-7CM" secondAttribute="bottom" constant="20" id="dET-yo-mQK"/>
                        <constraint firstItem="lcR-s3-ymp" firstAttribute="leading" secondItem="7at-U9-Wza" secondAttribute="leading" constant="20" id="dGK-wC-0Gm"/>
                        <constraint firstItem="XHE-Vp-7CM" firstAttribute="centerX" secondItem="7at-U9-Wza" secondAttribute="centerX" id="dpb-lc-v6e"/>
                        <constraint firstItem="DG5-eS-jGB" firstAttribute="top" secondItem="7at-U9-Wza" secondAttribute="top" constant="20" id="exB-Hy-Vfy"/>
                        <constraint firstAttribute="trailing" secondItem="lcR-s3-ymp" secondAttribute="trailing" constant="20" id="krE-Va-gLl"/>
                        <constraint firstAttribute="trailing" secondItem="THX-is-yQz" secondAttribute="trailing" constant="20" id="nvW-4O-ofU"/>
                        <constraint firstAttribute="trailing" secondItem="2e6-W7-m2m" secondAttribute="trailing" id="seJ-Lx-P2J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7at-U9-Wza" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="DLN-Nd-VSB"/>
                <constraint firstItem="7at-U9-Wza" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WH1-aL-aKM"/>
                <constraint firstItem="7at-U9-Wza" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="d7A-B0-PrS"/>
                <constraint firstItem="7at-U9-Wza" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sBg-tY-CJh"/>
            </constraints>
            <connections>
                <outlet property="btnChangePasword" destination="XHE-Vp-7CM" id="Gfn-9M-dmU"/>
                <outlet property="btnClose" destination="2e6-W7-m2m" id="k7m-Q8-Hqk"/>
                <outlet property="txtConfirmPassword" destination="THX-is-yQz" id="H4f-us-7UG"/>
                <outlet property="txtNewPassword" destination="lcR-s3-ymp" id="XFv-aP-BF0"/>
                <outlet property="viewPassword" destination="7at-U9-Wza" id="fHE-XD-zBE"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-Cancel-30-2 (1)" width="30" height="30"/>
    </resources>
</document>
